# mobili2

./: MyController.java  recap.html  store.html  store2.html
Mobili/: HELP.md  build.gradle  settings.gradle
Mobili/src/main/java/com/example/demo/: DatabaseConfig.java  EmailService.java  IPInfoResponse.java  IPInfoService.java  JdbcTemp.java  Mobili.java  MobiliA.java  MobiliApplication.java  SecurityConfig.java
Mobili/src/main/resources/: application.properties
Mobili/src/main/resources/static/: store.css
Mobili/src/test/java/com/example/demo/: MobiliApplicationTests.java
